*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 245 - Sun Feb 10 12:24:09 2008"
*SCENE {
	*SCENE_FILENAME "<memory>"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material.001"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 0.7154   0.1149   0.1149
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder"
	*NODE_TM {
		*NODE_NAME "Cylinder"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.9667 -0.1064 -0.2326
		*TM_ROW1 0.2206 0.8071 0.5477
		*TM_ROW2 0.1294 -0.5808 0.8037
		*TM_ROW3 -0.0000 0.0000 -0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS 0.9179 0.2945 -0.2660
		*TM_ROTANGLE 0.6620
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.9179 0.2945 -0.2660
		*TM_SCALEAXISANG 0.6620
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 66
		*MESH_NUMFACES 128
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	0.7101	1.0762	-0.5809
			*MESH_VERTEX 1	0.7969	0.9407	-0.6928
			*MESH_VERTEX 2	0.8481	0.7913	-0.8090
			*MESH_VERTEX 3	0.8618	0.6339	-0.9250
			*MESH_VERTEX 4	0.8373	0.4744	-1.0363
			*MESH_VERTEX 5	0.7757	0.3190	-1.1387
			*MESH_VERTEX 6	0.6793	0.1736	-1.2282
			*MESH_VERTEX 7	0.5518	0.0439	-1.3014
			*MESH_VERTEX 8	0.3982	-0.0651	-1.3554
			*MESH_VERTEX 9	0.2242	-0.1494	-1.3883
			*MESH_VERTEX 10	0.0367	-0.2056	-1.3987
			*MESH_VERTEX 11	-0.1572	-0.2316	-1.3862
			*MESH_VERTEX 12	-0.3500	-0.2263	-1.3514
			*MESH_VERTEX 13	-0.5344	-0.1900	-1.2955
			*MESH_VERTEX 14	-0.7032	-0.1242	-1.2207
			*MESH_VERTEX 15	-0.8499	-0.0312	-1.1299
			*MESH_VERTEX 16	-0.9690	0.0853	-1.0265
			*MESH_VERTEX 17	-1.0558	0.2208	-0.9146
			*MESH_VERTEX 18	-1.1070	0.3702	-0.7984
			*MESH_VERTEX 19	-1.1206	0.5277	-0.6824
			*MESH_VERTEX 20	-1.0962	0.6872	-0.5711
			*MESH_VERTEX 21	-1.0346	0.8426	-0.4688
			*MESH_VERTEX 22	-0.9382	0.9879	-0.3792
			*MESH_VERTEX 23	-0.8107	1.1176	-0.3060
			*MESH_VERTEX 24	-0.6571	1.2267	-0.2520
			*MESH_VERTEX 25	-0.4831	1.3109	-0.2191
			*MESH_VERTEX 26	-0.2956	1.3671	-0.2087
			*MESH_VERTEX 27	-0.1017	1.3931	-0.2212
			*MESH_VERTEX 28	0.0911	1.3879	-0.2560
			*MESH_VERTEX 29	0.2755	1.3516	-0.3119
			*MESH_VERTEX 30	0.4443	1.2857	-0.3867
			*MESH_VERTEX 31	0.5911	1.1927	-0.4775
			*MESH_VERTEX 32	0.9690	-0.0853	1.0265
			*MESH_VERTEX 33	1.0558	-0.2208	0.9146
			*MESH_VERTEX 34	1.1070	-0.3702	0.7984
			*MESH_VERTEX 35	1.1206	-0.5277	0.6824
			*MESH_VERTEX 36	1.0962	-0.6872	0.5711
			*MESH_VERTEX 37	1.0346	-0.8426	0.4688
			*MESH_VERTEX 38	0.9382	-0.9879	0.3792
			*MESH_VERTEX 39	0.8107	-1.1176	0.3060
			*MESH_VERTEX 40	0.6571	-1.2267	0.2520
			*MESH_VERTEX 41	0.4831	-1.3109	0.2191
			*MESH_VERTEX 42	0.2956	-1.3671	0.2087
			*MESH_VERTEX 43	0.1017	-1.3931	0.2212
			*MESH_VERTEX 44	-0.0911	-1.3879	0.2560
			*MESH_VERTEX 45	-0.2755	-1.3516	0.3119
			*MESH_VERTEX 46	-0.4443	-1.2857	0.3867
			*MESH_VERTEX 47	-0.5911	-1.1927	0.4775
			*MESH_VERTEX 48	-0.7101	-1.0762	0.5809
			*MESH_VERTEX 49	-0.7969	-0.9407	0.6928
			*MESH_VERTEX 50	-0.8481	-0.7913	0.8090
			*MESH_VERTEX 51	-0.8618	-0.6339	0.9250
			*MESH_VERTEX 52	-0.8373	-0.4744	1.0363
			*MESH_VERTEX 53	-0.7757	-0.3190	1.1387
			*MESH_VERTEX 54	-0.6793	-0.1736	1.2282
			*MESH_VERTEX 55	-0.5518	-0.0439	1.3014
			*MESH_VERTEX 56	-0.3982	0.0651	1.3554
			*MESH_VERTEX 57	-0.2243	0.1494	1.3883
			*MESH_VERTEX 58	-0.0367	0.2056	1.3987
			*MESH_VERTEX 59	0.1572	0.2316	1.3862
			*MESH_VERTEX 60	0.3500	0.2263	1.3514
			*MESH_VERTEX 61	0.5344	0.1901	1.2955
			*MESH_VERTEX 62	0.7032	0.1242	1.2207
			*MESH_VERTEX 63	0.8499	0.0312	1.1299
			*MESH_VERTEX 64	-0.1294	0.5808	-0.8037
			*MESH_VERTEX 65	0.1294	-0.5808	0.8037
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 64 B: 0 C: 1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 65 B: 33 C: 32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 64 B: 1 C: 2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 65 B: 34 C: 33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 64 B: 2 C: 3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 65 B: 35 C: 34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 64 B: 3 C: 4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 65 B: 36 C: 35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 64 B: 4 C: 5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 65 B: 37 C: 36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 64 B: 5 C: 6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 65 B: 38 C: 37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 64 B: 6 C: 7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 65 B: 39 C: 38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 64 B: 7 C: 8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 65 B: 40 C: 39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 64 B: 8 C: 9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 65 B: 41 C: 40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 64 B: 9 C: 10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 65 B: 42 C: 41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 64 B: 10 C: 11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 65 B: 43 C: 42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 64 B: 11 C: 12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 65 B: 44 C: 43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 64 B: 12 C: 13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 65 B: 45 C: 44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 64 B: 13 C: 14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 65 B: 46 C: 45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 64 B: 14 C: 15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 65 B: 47 C: 46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 64 B: 15 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 65 B: 48 C: 47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 64 B: 16 C: 17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 65 B: 49 C: 48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 64 B: 17 C: 18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 65 B: 50 C: 49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 64 B: 18 C: 19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 65 B: 51 C: 50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 64 B: 19 C: 20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 65 B: 52 C: 51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 64 B: 20 C: 21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 65 B: 53 C: 52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 64 B: 21 C: 22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 65 B: 54 C: 53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 64 B: 22 C: 23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 65 B: 55 C: 54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 64 B: 23 C: 24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 65 B: 56 C: 55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 64 B: 24 C: 25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 65 B: 57 C: 56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 64 B: 25 C: 26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 65 B: 58 C: 57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 52:    A: 64 B: 26 C: 27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 53:    A: 65 B: 59 C: 58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 54:    A: 64 B: 27 C: 28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 55:    A: 65 B: 60 C: 59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 56:    A: 64 B: 28 C: 29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 57:    A: 65 B: 61 C: 60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 58:    A: 64 B: 29 C: 30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 59:    A: 65 B: 62 C: 61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 60:    A: 64 B: 30 C: 31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 61:    A: 65 B: 63 C: 62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 62:    A: 31 B: 0 C: 64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 63:    A: 65 B: 32 C: 63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 64:    A: 0 B: 32 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 65:    A: 0 B: 33 C: 1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 66:    A: 1 B: 33 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 67:    A: 1 B: 34 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 68:    A: 2 B: 34 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 69:    A: 2 B: 35 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 70:    A: 3 B: 35 C: 36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 71:    A: 3 B: 36 C: 4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 72:    A: 4 B: 36 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 73:    A: 4 B: 37 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 74:    A: 5 B: 37 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 75:    A: 5 B: 38 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 76:    A: 6 B: 38 C: 39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 77:    A: 6 B: 39 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 78:    A: 7 B: 39 C: 40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 79:    A: 7 B: 40 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 80:    A: 8 B: 40 C: 41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 81:    A: 8 B: 41 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 82:    A: 9 B: 41 C: 42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 83:    A: 9 B: 42 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 84:    A: 10 B: 42 C: 43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 85:    A: 10 B: 43 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 86:    A: 11 B: 43 C: 44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 87:    A: 11 B: 44 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 88:    A: 12 B: 44 C: 45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 89:    A: 12 B: 45 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 90:    A: 13 B: 45 C: 46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 91:    A: 13 B: 46 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 92:    A: 14 B: 46 C: 47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 93:    A: 14 B: 47 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 94:    A: 15 B: 47 C: 48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 95:    A: 15 B: 48 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 96:    A: 16 B: 48 C: 49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 97:    A: 16 B: 49 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 98:    A: 17 B: 49 C: 50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 99:    A: 17 B: 50 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 100:    A: 18 B: 50 C: 51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 101:    A: 18 B: 51 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 102:    A: 19 B: 51 C: 52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 103:    A: 19 B: 52 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 104:    A: 20 B: 52 C: 53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 105:    A: 20 B: 53 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 106:    A: 21 B: 53 C: 54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 107:    A: 21 B: 54 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 108:    A: 22 B: 54 C: 55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 109:    A: 22 B: 55 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 110:    A: 23 B: 55 C: 56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 111:    A: 23 B: 56 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 112:    A: 24 B: 56 C: 57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 113:    A: 24 B: 57 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 114:    A: 25 B: 57 C: 58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 115:    A: 25 B: 58 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 116:    A: 26 B: 58 C: 59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 117:    A: 26 B: 59 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 118:    A: 27 B: 59 C: 60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 119:    A: 27 B: 60 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 120:    A: 28 B: 60 C: 61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 121:    A: 28 B: 61 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 122:    A: 29 B: 61 C: 62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 123:    A: 29 B: 62 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 124:    A: 30 B: 62 C: 63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 125:    A: 30 B: 63 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 126:    A: 32 B: 0 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 127:    A: 32 B: 31 C: 63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 64	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 0	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 1	-0.1294	0.5808	-0.8037
			*MESH_FACENORMAL 1	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 65	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 33	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 32	0.1294	-0.5808	0.8037
			*MESH_FACENORMAL 2	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 64	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 1	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 2	-0.1294	0.5808	-0.8037
			*MESH_FACENORMAL 3	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 65	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 34	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 33	0.1294	-0.5808	0.8037
			*MESH_FACENORMAL 4	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 64	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 2	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 3	-0.1294	0.5808	-0.8037
			*MESH_FACENORMAL 5	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 65	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 35	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 34	0.1294	-0.5808	0.8037
			*MESH_FACENORMAL 6	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 64	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 3	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 4	-0.1294	0.5808	-0.8037
			*MESH_FACENORMAL 7	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 65	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 36	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 35	0.1294	-0.5808	0.8037
			*MESH_FACENORMAL 8	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 64	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 4	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 5	-0.1294	0.5808	-0.8037
			*MESH_FACENORMAL 9	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 65	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 37	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 36	0.1294	-0.5808	0.8037
			*MESH_FACENORMAL 10	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 64	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 5	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 6	-0.1294	0.5808	-0.8037
			*MESH_FACENORMAL 11	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 65	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 38	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 37	0.1294	-0.5808	0.8037
			*MESH_FACENORMAL 12	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 64	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 6	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 7	-0.1294	0.5808	-0.8037
			*MESH_FACENORMAL 13	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 65	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 39	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 38	0.1294	-0.5808	0.8037
			*MESH_FACENORMAL 14	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 64	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 7	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 8	-0.1294	0.5808	-0.8037
			*MESH_FACENORMAL 15	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 65	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 40	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 39	0.1294	-0.5808	0.8037
			*MESH_FACENORMAL 16	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 64	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 8	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 9	-0.1294	0.5808	-0.8037
			*MESH_FACENORMAL 17	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 65	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 41	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 40	0.1294	-0.5808	0.8037
			*MESH_FACENORMAL 18	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 64	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 9	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 10	-0.1294	0.5808	-0.8037
			*MESH_FACENORMAL 19	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 65	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 42	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 41	0.1294	-0.5808	0.8037
			*MESH_FACENORMAL 20	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 64	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 10	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 11	-0.1294	0.5808	-0.8037
			*MESH_FACENORMAL 21	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 65	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 43	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 42	0.1294	-0.5808	0.8037
			*MESH_FACENORMAL 22	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 64	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 11	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 12	-0.1294	0.5808	-0.8037
			*MESH_FACENORMAL 23	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 65	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 44	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 43	0.1294	-0.5808	0.8037
			*MESH_FACENORMAL 24	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 64	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 12	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 13	-0.1294	0.5808	-0.8037
			*MESH_FACENORMAL 25	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 65	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 45	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 44	0.1294	-0.5808	0.8037
			*MESH_FACENORMAL 26	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 64	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 13	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 14	-0.1294	0.5808	-0.8037
			*MESH_FACENORMAL 27	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 65	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 46	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 45	0.1294	-0.5808	0.8037
			*MESH_FACENORMAL 28	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 64	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 14	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 15	-0.1294	0.5808	-0.8037
			*MESH_FACENORMAL 29	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 65	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 47	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 46	0.1294	-0.5808	0.8037
			*MESH_FACENORMAL 30	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 64	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 15	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 16	-0.1294	0.5808	-0.8037
			*MESH_FACENORMAL 31	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 65	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 48	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 47	0.1294	-0.5808	0.8037
			*MESH_FACENORMAL 32	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 64	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 16	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 17	-0.1294	0.5808	-0.8037
			*MESH_FACENORMAL 33	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 65	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 49	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 48	0.1294	-0.5808	0.8037
			*MESH_FACENORMAL 34	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 64	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 17	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 18	-0.1294	0.5808	-0.8037
			*MESH_FACENORMAL 35	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 65	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 50	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 49	0.1294	-0.5808	0.8037
			*MESH_FACENORMAL 36	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 64	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 18	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 19	-0.1294	0.5808	-0.8037
			*MESH_FACENORMAL 37	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 65	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 51	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 50	0.1294	-0.5808	0.8037
			*MESH_FACENORMAL 38	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 64	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 19	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 20	-0.1294	0.5808	-0.8037
			*MESH_FACENORMAL 39	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 65	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 52	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 51	0.1294	-0.5808	0.8037
			*MESH_FACENORMAL 40	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 64	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 20	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 21	-0.1294	0.5808	-0.8037
			*MESH_FACENORMAL 41	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 65	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 53	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 52	0.1294	-0.5808	0.8037
			*MESH_FACENORMAL 42	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 64	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 21	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 22	-0.1294	0.5808	-0.8037
			*MESH_FACENORMAL 43	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 65	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 54	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 53	0.1294	-0.5808	0.8037
			*MESH_FACENORMAL 44	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 64	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 22	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 23	-0.1294	0.5808	-0.8037
			*MESH_FACENORMAL 45	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 65	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 55	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 54	0.1294	-0.5808	0.8037
			*MESH_FACENORMAL 46	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 64	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 23	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 24	-0.1294	0.5808	-0.8037
			*MESH_FACENORMAL 47	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 65	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 56	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 55	0.1294	-0.5808	0.8037
			*MESH_FACENORMAL 48	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 64	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 24	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 25	-0.1294	0.5808	-0.8037
			*MESH_FACENORMAL 49	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 65	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 57	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 56	0.1294	-0.5808	0.8037
			*MESH_FACENORMAL 50	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 64	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 25	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 26	-0.1294	0.5808	-0.8037
			*MESH_FACENORMAL 51	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 65	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 58	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 57	0.1294	-0.5808	0.8037
			*MESH_FACENORMAL 52	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 64	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 26	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 27	-0.1294	0.5808	-0.8037
			*MESH_FACENORMAL 53	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 65	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 59	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 58	0.1294	-0.5808	0.8037
			*MESH_FACENORMAL 54	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 64	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 27	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 28	-0.1294	0.5808	-0.8037
			*MESH_FACENORMAL 55	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 65	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 60	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 59	0.1294	-0.5808	0.8037
			*MESH_FACENORMAL 56	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 64	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 28	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 29	-0.1294	0.5808	-0.8037
			*MESH_FACENORMAL 57	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 65	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 61	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 60	0.1294	-0.5808	0.8037
			*MESH_FACENORMAL 58	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 64	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 29	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 30	-0.1294	0.5808	-0.8037
			*MESH_FACENORMAL 59	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 65	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 62	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 61	0.1294	-0.5808	0.8037
			*MESH_FACENORMAL 60	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 64	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 30	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 31	-0.1294	0.5808	-0.8037
			*MESH_FACENORMAL 61	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 65	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 63	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 62	0.1294	-0.5808	0.8037
			*MESH_FACENORMAL 62	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 31	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 0	-0.1294	0.5808	-0.8037
				*MESH_VERTEXNORMAL 64	-0.1294	0.5808	-0.8037
			*MESH_FACENORMAL 63	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 65	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 32	0.1294	-0.5808	0.8037
				*MESH_VERTEXNORMAL 63	0.1294	-0.5808	0.8037
			*MESH_FACENORMAL 64	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 0	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 32	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 33	0.7838	0.5564	0.2758
			*MESH_FACENORMAL 65	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 0	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 33	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 1	0.7838	0.5564	0.2758
			*MESH_FACENORMAL 66	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 1	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 33	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 34	0.7838	0.5564	0.2758
			*MESH_FACENORMAL 67	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 1	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 34	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 2	0.7838	0.5564	0.2758
			*MESH_FACENORMAL 68	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 2	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 34	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 35	0.7838	0.5564	0.2758
			*MESH_FACENORMAL 69	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 2	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 35	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 3	0.7838	0.5564	0.2758
			*MESH_FACENORMAL 70	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 3	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 35	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 36	0.7838	0.5564	0.2758
			*MESH_FACENORMAL 71	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 3	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 36	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 4	0.7838	0.5564	0.2758
			*MESH_FACENORMAL 72	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 4	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 36	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 37	0.7838	0.5564	0.2758
			*MESH_FACENORMAL 73	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 4	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 37	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 5	0.7838	0.5564	0.2758
			*MESH_FACENORMAL 74	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 5	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 37	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 38	0.7838	0.5564	0.2758
			*MESH_FACENORMAL 75	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 5	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 38	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 6	0.7838	0.5564	0.2758
			*MESH_FACENORMAL 76	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 6	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 38	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 39	0.7838	0.5564	0.2758
			*MESH_FACENORMAL 77	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 6	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 39	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 7	0.7838	0.5564	0.2758
			*MESH_FACENORMAL 78	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 7	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 39	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 40	0.7838	0.5564	0.2758
			*MESH_FACENORMAL 79	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 7	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 40	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 8	0.7838	0.5564	0.2758
			*MESH_FACENORMAL 80	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 8	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 40	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 41	0.7838	0.5564	0.2758
			*MESH_FACENORMAL 81	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 8	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 41	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 9	0.7838	0.5564	0.2758
			*MESH_FACENORMAL 82	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 9	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 41	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 42	0.7838	0.5564	0.2758
			*MESH_FACENORMAL 83	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 9	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 42	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 10	0.7838	0.5564	0.2758
			*MESH_FACENORMAL 84	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 10	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 42	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 43	0.7838	0.5564	0.2758
			*MESH_FACENORMAL 85	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 10	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 43	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 11	0.7838	0.5564	0.2758
			*MESH_FACENORMAL 86	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 11	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 43	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 44	0.7838	0.5564	0.2758
			*MESH_FACENORMAL 87	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 11	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 44	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 12	0.7838	0.5564	0.2758
			*MESH_FACENORMAL 88	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 12	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 44	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 45	0.7838	0.5564	0.2758
			*MESH_FACENORMAL 89	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 12	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 45	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 13	0.7838	0.5564	0.2758
			*MESH_FACENORMAL 90	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 13	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 45	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 46	0.7838	0.5564	0.2758
			*MESH_FACENORMAL 91	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 13	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 46	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 14	0.7838	0.5564	0.2758
			*MESH_FACENORMAL 92	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 14	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 46	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 47	0.7838	0.5564	0.2758
			*MESH_FACENORMAL 93	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 14	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 47	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 15	0.7838	0.5564	0.2758
			*MESH_FACENORMAL 94	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 15	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 47	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 48	0.7838	0.5564	0.2758
			*MESH_FACENORMAL 95	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 15	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 48	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 16	0.7838	0.5564	0.2758
			*MESH_FACENORMAL 96	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 16	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 48	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 49	0.7838	0.5564	0.2758
			*MESH_FACENORMAL 97	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 16	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 49	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 17	0.7838	0.5564	0.2758
			*MESH_FACENORMAL 98	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 17	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 49	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 50	0.7838	0.5564	0.2758
			*MESH_FACENORMAL 99	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 17	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 50	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 18	0.7838	0.5564	0.2758
			*MESH_FACENORMAL 100	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 18	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 50	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 51	0.7838	0.5564	0.2758
			*MESH_FACENORMAL 101	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 18	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 51	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 19	0.7838	0.5564	0.2758
			*MESH_FACENORMAL 102	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 19	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 51	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 52	0.7838	0.5564	0.2758
			*MESH_FACENORMAL 103	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 19	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 52	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 20	0.7838	0.5564	0.2758
			*MESH_FACENORMAL 104	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 20	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 52	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 53	0.7838	0.5564	0.2758
			*MESH_FACENORMAL 105	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 20	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 53	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 21	0.7838	0.5564	0.2758
			*MESH_FACENORMAL 106	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 21	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 53	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 54	0.7838	0.5564	0.2758
			*MESH_FACENORMAL 107	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 21	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 54	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 22	0.7838	0.5564	0.2758
			*MESH_FACENORMAL 108	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 22	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 54	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 55	0.7838	0.5564	0.2758
			*MESH_FACENORMAL 109	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 22	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 55	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 23	0.7838	0.5564	0.2758
			*MESH_FACENORMAL 110	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 23	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 55	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 56	0.7838	0.5564	0.2758
			*MESH_FACENORMAL 111	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 23	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 56	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 24	0.7838	0.5564	0.2758
			*MESH_FACENORMAL 112	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 24	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 56	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 57	0.7838	0.5564	0.2758
			*MESH_FACENORMAL 113	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 24	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 57	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 25	0.7838	0.5564	0.2758
			*MESH_FACENORMAL 114	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 25	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 57	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 58	0.7838	0.5564	0.2758
			*MESH_FACENORMAL 115	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 25	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 58	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 26	0.7838	0.5564	0.2758
			*MESH_FACENORMAL 116	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 26	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 58	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 59	0.7838	0.5564	0.2758
			*MESH_FACENORMAL 117	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 26	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 59	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 27	0.7838	0.5564	0.2758
			*MESH_FACENORMAL 118	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 27	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 59	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 60	0.7838	0.5564	0.2758
			*MESH_FACENORMAL 119	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 27	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 60	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 28	0.7838	0.5564	0.2758
			*MESH_FACENORMAL 120	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 28	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 60	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 61	0.7838	0.5564	0.2758
			*MESH_FACENORMAL 121	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 28	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 61	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 29	0.7838	0.5564	0.2758
			*MESH_FACENORMAL 122	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 29	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 61	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 62	0.7838	0.5564	0.2758
			*MESH_FACENORMAL 123	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 29	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 62	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 30	0.7838	0.5564	0.2758
			*MESH_FACENORMAL 124	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 30	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 62	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 63	0.7838	0.5564	0.2758
			*MESH_FACENORMAL 125	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 30	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 63	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 31	0.7838	0.5564	0.2758
			*MESH_FACENORMAL 126	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 32	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 0	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 31	0.7838	0.5564	0.2758
			*MESH_FACENORMAL 127	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 32	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 31	0.7838	0.5564	0.2758
				*MESH_VERTEXNORMAL 63	0.7838	0.5564	0.2758
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
