*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 245 - Thu Feb  7 21:31:33 2008"
*SCENE {
	*SCENE_FILENAME "<memory>"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "Torus"
	*NODE_TM {
		*NODE_NAME "Torus"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 -0.0000 0.0000
		*TM_ROW1 -0.0000 -0.9400 -0.3410
		*TM_ROW2 0.0000 0.3410 -0.9400
		*TM_ROW3 -0.0000 0.0000 -0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS -1.0000 0.0000 0.0000
		*TM_ROTANGLE 2.7936
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS -1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 2.7936
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 56
		*MESH_NUMFACES 112
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	0.7014	0.0000	0.0000
			*MESH_VERTEX 1	0.5018	0.0681	-0.1876
			*MESH_VERTEX 2	0.3021	0.0000	-0.0000
			*MESH_VERTEX 3	0.5018	-0.0681	0.1876
			*MESH_VERTEX 4	0.6319	-0.2861	-0.1038
			*MESH_VERTEX 5	0.4521	-0.1366	-0.2619
			*MESH_VERTEX 6	0.2722	-0.1232	-0.0447
			*MESH_VERTEX 7	0.4521	-0.2727	0.1134
			*MESH_VERTEX 8	0.4373	-0.5155	-0.1870
			*MESH_VERTEX 9	0.3128	-0.3007	-0.3214
			*MESH_VERTEX 10	0.1884	-0.2221	-0.0806
			*MESH_VERTEX 11	0.3128	-0.4368	0.0538
			*MESH_VERTEX 12	0.1561	-0.6428	-0.2332
			*MESH_VERTEX 13	0.1117	-0.3918	-0.3545
			*MESH_VERTEX 14	0.0672	-0.2769	-0.1005
			*MESH_VERTEX 15	0.1117	-0.5279	0.0208
			*MESH_VERTEX 16	-0.1561	-0.6428	-0.2332
			*MESH_VERTEX 17	-0.1117	-0.3918	-0.3545
			*MESH_VERTEX 18	-0.0672	-0.2769	-0.1005
			*MESH_VERTEX 19	-0.1117	-0.5279	0.0208
			*MESH_VERTEX 20	-0.4373	-0.5155	-0.1870
			*MESH_VERTEX 21	-0.3128	-0.3007	-0.3214
			*MESH_VERTEX 22	-0.1884	-0.2221	-0.0806
			*MESH_VERTEX 23	-0.3128	-0.4368	0.0538
			*MESH_VERTEX 24	-0.6319	-0.2861	-0.1038
			*MESH_VERTEX 25	-0.4521	-0.1366	-0.2619
			*MESH_VERTEX 26	-0.2722	-0.1232	-0.0447
			*MESH_VERTEX 27	-0.4521	-0.2727	0.1134
			*MESH_VERTEX 28	-0.7014	0.0000	0.0000
			*MESH_VERTEX 29	-0.5018	0.0681	-0.1876
			*MESH_VERTEX 30	-0.3021	0.0000	0.0000
			*MESH_VERTEX 31	-0.5018	-0.0681	0.1876
			*MESH_VERTEX 32	-0.6319	0.2861	0.1038
			*MESH_VERTEX 33	-0.4521	0.2727	-0.1134
			*MESH_VERTEX 34	-0.2722	0.1232	0.0447
			*MESH_VERTEX 35	-0.4521	0.1366	0.2619
			*MESH_VERTEX 36	-0.4373	0.5155	0.1870
			*MESH_VERTEX 37	-0.3128	0.4368	-0.0538
			*MESH_VERTEX 38	-0.1884	0.2221	0.0806
			*MESH_VERTEX 39	-0.3128	0.3007	0.3214
			*MESH_VERTEX 40	-0.1561	0.6428	0.2332
			*MESH_VERTEX 41	-0.1117	0.5279	-0.0208
			*MESH_VERTEX 42	-0.0672	0.2769	0.1005
			*MESH_VERTEX 43	-0.1117	0.3918	0.3545
			*MESH_VERTEX 44	0.1561	0.6428	0.2332
			*MESH_VERTEX 45	0.1117	0.5279	-0.0208
			*MESH_VERTEX 46	0.0672	0.2769	0.1005
			*MESH_VERTEX 47	0.1117	0.3918	0.3545
			*MESH_VERTEX 48	0.4373	0.5155	0.1870
			*MESH_VERTEX 49	0.3128	0.4368	-0.0538
			*MESH_VERTEX 50	0.1884	0.2221	0.0806
			*MESH_VERTEX 51	0.3128	0.3007	0.3214
			*MESH_VERTEX 52	0.6319	0.2861	0.1038
			*MESH_VERTEX 53	0.4521	0.2727	-0.1134
			*MESH_VERTEX 54	0.2722	0.1232	0.0447
			*MESH_VERTEX 55	0.4521	0.1366	0.2619
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 1 B: 0 C: 4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 1 B: 4 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 5 B: 6 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 5 B: 2 C: 1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 6 B: 7 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 6 B: 3 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 0 B: 3 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 0 B: 7 C: 4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 8 B: 9 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 8 B: 5 C: 4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 9 B: 10 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 9 B: 6 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 10 B: 11 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 10 B: 7 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 11 B: 8 C: 4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 11 B: 4 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 12 B: 13 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 12 B: 9 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 13 B: 14 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 13 B: 10 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 14 B: 15 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 14 B: 11 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 15 B: 12 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 15 B: 8 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 16 B: 17 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 16 B: 13 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 17 B: 18 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 17 B: 14 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 18 B: 19 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 18 B: 15 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 19 B: 16 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 19 B: 12 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 20 B: 21 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 20 B: 17 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 21 B: 22 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 21 B: 18 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 22 B: 23 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 22 B: 19 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 23 B: 20 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 23 B: 16 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 24 B: 25 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 24 B: 21 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 25 B: 26 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 25 B: 22 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 26 B: 27 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 26 B: 23 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 27 B: 24 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 27 B: 20 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 28 B: 29 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 28 B: 25 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 29 B: 30 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 29 B: 26 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 52:    A: 30 B: 31 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 53:    A: 30 B: 27 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 54:    A: 31 B: 28 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 55:    A: 31 B: 24 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 56:    A: 32 B: 33 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 57:    A: 32 B: 29 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 58:    A: 33 B: 34 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 59:    A: 33 B: 30 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 60:    A: 34 B: 35 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 61:    A: 34 B: 31 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 62:    A: 35 B: 32 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 63:    A: 35 B: 28 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 64:    A: 36 B: 37 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 65:    A: 36 B: 33 C: 32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 66:    A: 37 B: 38 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 67:    A: 37 B: 34 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 68:    A: 38 B: 39 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 69:    A: 38 B: 35 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 70:    A: 39 B: 36 C: 32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 71:    A: 39 B: 32 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 72:    A: 40 B: 41 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 73:    A: 40 B: 37 C: 36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 74:    A: 41 B: 42 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 75:    A: 41 B: 38 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 76:    A: 42 B: 43 C: 39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 77:    A: 42 B: 39 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 78:    A: 43 B: 40 C: 36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 79:    A: 43 B: 36 C: 39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 80:    A: 44 B: 45 C: 41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 81:    A: 44 B: 41 C: 40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 82:    A: 45 B: 46 C: 42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 83:    A: 45 B: 42 C: 41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 84:    A: 46 B: 47 C: 43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 85:    A: 46 B: 43 C: 42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 86:    A: 47 B: 44 C: 40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 87:    A: 47 B: 40 C: 43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 88:    A: 48 B: 49 C: 45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 89:    A: 48 B: 45 C: 44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 90:    A: 49 B: 50 C: 46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 91:    A: 49 B: 46 C: 45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 92:    A: 50 B: 51 C: 47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 93:    A: 50 B: 47 C: 46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 94:    A: 51 B: 48 C: 44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 95:    A: 51 B: 44 C: 47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 96:    A: 52 B: 53 C: 49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 97:    A: 52 B: 49 C: 48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 98:    A: 53 B: 54 C: 50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 99:    A: 53 B: 50 C: 49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 100:    A: 54 B: 55 C: 51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 101:    A: 54 B: 51 C: 50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 102:    A: 55 B: 52 C: 48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 103:    A: 55 B: 48 C: 51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 104:    A: 0 B: 1 C: 53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 105:    A: 0 B: 53 C: 52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 106:    A: 1 B: 2 C: 54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 107:    A: 1 B: 54 C: 53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 108:    A: 2 B: 3 C: 55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 109:    A: 2 B: 55 C: 54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 110:    A: 3 B: 0 C: 52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 111:    A: 3 B: 52 C: 55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 1	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 0	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 4	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 1	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 1	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 4	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 5	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 2	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 5	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 6	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 2	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 3	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 5	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 2	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 1	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 4	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 6	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 7	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 3	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 5	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 6	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 3	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 2	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 6	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 0	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 3	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 7	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 7	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 0	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 7	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 4	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 8	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 8	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 9	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 5	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 9	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 8	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 5	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 4	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 10	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 9	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 10	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 6	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 11	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 9	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 6	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 5	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 12	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 10	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 11	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 7	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 13	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 10	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 7	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 6	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 14	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 11	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 8	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 4	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 15	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 11	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 4	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 7	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 16	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 12	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 13	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 9	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 17	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 12	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 9	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 8	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 18	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 13	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 14	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 10	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 19	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 13	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 10	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 9	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 20	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 14	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 15	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 11	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 21	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 14	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 11	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 10	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 22	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 15	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 12	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 8	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 23	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 15	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 8	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 11	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 24	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 16	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 17	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 13	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 25	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 16	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 13	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 12	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 26	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 17	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 18	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 14	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 27	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 17	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 14	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 13	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 28	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 18	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 19	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 15	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 29	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 18	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 15	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 14	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 30	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 19	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 16	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 12	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 31	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 19	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 12	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 15	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 32	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 20	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 21	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 17	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 33	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 20	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 17	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 16	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 34	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 21	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 22	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 18	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 35	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 21	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 18	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 17	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 36	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 22	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 23	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 19	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 37	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 22	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 19	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 18	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 38	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 23	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 20	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 16	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 39	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 23	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 16	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 19	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 40	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 24	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 25	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 21	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 41	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 24	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 21	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 20	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 42	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 25	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 26	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 22	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 43	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 25	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 22	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 21	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 44	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 26	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 27	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 23	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 45	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 26	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 23	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 22	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 46	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 27	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 24	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 20	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 47	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 27	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 20	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 23	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 48	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 28	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 29	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 25	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 49	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 28	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 25	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 24	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 50	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 29	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 30	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 26	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 51	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 29	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 26	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 25	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 52	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 30	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 31	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 27	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 53	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 30	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 27	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 26	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 54	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 31	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 28	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 24	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 55	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 31	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 24	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 27	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 56	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 32	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 33	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 29	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 57	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 32	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 29	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 28	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 58	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 33	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 34	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 30	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 59	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 33	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 30	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 29	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 60	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 34	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 35	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 31	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 61	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 34	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 31	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 30	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 62	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 35	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 32	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 28	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 63	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 35	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 28	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 31	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 64	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 36	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 37	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 33	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 65	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 36	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 33	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 32	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 66	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 37	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 38	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 34	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 67	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 37	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 34	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 33	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 68	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 38	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 39	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 35	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 69	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 38	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 35	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 34	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 70	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 39	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 36	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 32	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 71	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 39	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 32	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 35	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 72	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 40	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 41	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 37	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 73	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 40	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 37	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 36	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 74	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 41	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 42	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 38	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 75	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 41	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 38	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 37	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 76	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 42	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 43	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 39	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 77	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 42	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 39	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 38	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 78	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 43	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 40	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 36	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 79	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 43	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 36	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 39	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 80	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 44	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 45	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 41	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 81	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 44	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 41	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 40	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 82	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 45	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 46	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 42	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 83	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 45	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 42	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 41	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 84	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 46	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 47	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 43	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 85	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 46	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 43	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 42	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 86	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 47	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 44	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 40	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 87	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 47	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 40	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 43	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 88	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 48	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 49	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 45	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 89	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 48	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 45	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 44	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 90	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 49	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 50	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 46	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 91	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 49	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 46	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 45	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 92	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 50	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 51	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 47	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 93	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 50	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 47	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 46	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 94	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 51	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 48	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 44	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 95	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 51	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 44	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 47	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 96	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 52	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 53	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 49	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 97	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 52	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 49	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 48	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 98	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 53	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 54	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 50	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 99	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 53	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 50	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 49	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 100	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 54	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 55	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 51	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 101	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 54	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 51	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 50	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 102	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 55	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 52	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 48	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 103	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 55	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 48	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 51	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 104	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 0	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 1	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 53	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 105	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 0	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 53	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 52	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 106	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 1	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 2	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 54	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 107	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 1	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 54	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 53	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 108	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 2	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 3	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 55	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 109	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 2	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 55	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 54	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 110	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 3	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 0	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 52	0.6981	-0.0883	0.7106
			*MESH_FACENORMAL 111	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 3	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 52	0.6981	-0.0883	0.7106
				*MESH_VERTEXNORMAL 55	0.6981	-0.0883	0.7106
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
