*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 245 - Sun Feb 10 15:11:38 2008"
*SCENE {
	*SCENE_FILENAME "<memory>"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material.001"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 0.4065   0.1293   0.6993
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder"
	*NODE_TM {
		*NODE_NAME "Cylinder"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.7498 -0.2670 -0.1321
		*TM_ROW1 0.2747 0.4811 0.5865
		*TM_ROW2 -0.1153 -0.5901 0.5380
		*TM_ROW3 2.0703 0.6832 0.0000
		*TM_POS 2.0703 0.6832 0.0000
		*TM_ROTAXIS 0.9083 0.0130 -0.4181
		*TM_ROTANGLE 0.9319
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.9083 0.0130 -0.4181
		*TM_SCALEAXISANG 0.9319
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 34
		*MESH_NUMFACES 64
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	2.3265	1.2619	-0.1228
			*MESH_VERTEX 1	2.3647	1.1947	-0.2595
			*MESH_VERTEX 2	2.3428	1.1153	-0.3932
			*MESH_VERTEX 3	2.2643	1.0359	-0.5036
			*MESH_VERTEX 4	2.1411	0.9684	-0.5738
			*MESH_VERTEX 5	1.9920	0.9232	-0.5932
			*MESH_VERTEX 6	1.8396	0.9072	-0.5588
			*MESH_VERTEX 7	1.7072	0.9227	-0.4758
			*MESH_VERTEX 8	1.6149	0.9675	-0.3569
			*MESH_VERTEX 9	1.5768	1.0347	-0.2202
			*MESH_VERTEX 10	1.5987	1.1141	-0.0865
			*MESH_VERTEX 11	1.6772	1.1935	0.0239
			*MESH_VERTEX 12	1.8003	1.2610	0.0941
			*MESH_VERTEX 13	1.9495	1.3062	0.1135
			*MESH_VERTEX 14	2.1018	1.3222	0.0791
			*MESH_VERTEX 15	2.2343	1.3067	-0.0039
			*MESH_VERTEX 16	2.5257	0.3989	0.3569
			*MESH_VERTEX 17	2.5639	0.3317	0.2202
			*MESH_VERTEX 18	2.5420	0.2523	0.0865
			*MESH_VERTEX 19	2.4635	0.1729	-0.0239
			*MESH_VERTEX 20	2.3403	0.1054	-0.0941
			*MESH_VERTEX 21	2.1912	0.0602	-0.1135
			*MESH_VERTEX 22	2.0388	0.0442	-0.0791
			*MESH_VERTEX 23	1.9064	0.0597	0.0039
			*MESH_VERTEX 24	1.8141	0.1045	0.1228
			*MESH_VERTEX 25	1.7760	0.1717	0.2595
			*MESH_VERTEX 26	1.7978	0.2511	0.3932
			*MESH_VERTEX 27	1.8763	0.3305	0.5036
			*MESH_VERTEX 28	1.9995	0.3980	0.5738
			*MESH_VERTEX 29	2.1487	0.4432	0.5932
			*MESH_VERTEX 30	2.3010	0.4592	0.5588
			*MESH_VERTEX 31	2.4334	0.4437	0.4758
			*MESH_VERTEX 32	1.9707	1.1147	-0.2398
			*MESH_VERTEX 33	2.1699	0.2517	0.2398
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 32 B: 0 C: 1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 33 B: 17 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 32 B: 1 C: 2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 33 B: 18 C: 17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 32 B: 2 C: 3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 33 B: 19 C: 18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 32 B: 3 C: 4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 33 B: 20 C: 19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 32 B: 4 C: 5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 33 B: 21 C: 20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 32 B: 5 C: 6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 33 B: 22 C: 21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 32 B: 6 C: 7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 33 B: 23 C: 22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 32 B: 7 C: 8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 33 B: 24 C: 23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 32 B: 8 C: 9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 33 B: 25 C: 24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 32 B: 9 C: 10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 33 B: 26 C: 25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 32 B: 10 C: 11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 33 B: 27 C: 26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 32 B: 11 C: 12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 33 B: 28 C: 27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 32 B: 12 C: 13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 33 B: 29 C: 28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 32 B: 13 C: 14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 33 B: 30 C: 29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 32 B: 14 C: 15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 33 B: 31 C: 30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 15 B: 0 C: 32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 33 B: 16 C: 31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 0 B: 16 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 0 B: 17 C: 1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 1 B: 17 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 1 B: 18 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 2 B: 18 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 2 B: 19 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 3 B: 19 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 3 B: 20 C: 4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 4 B: 20 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 4 B: 21 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 5 B: 21 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 5 B: 22 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 6 B: 22 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 6 B: 23 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 7 B: 23 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 7 B: 24 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 8 B: 24 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 8 B: 25 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 9 B: 25 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 9 B: 26 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 52:    A: 10 B: 26 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 53:    A: 10 B: 27 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 54:    A: 11 B: 27 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 55:    A: 11 B: 28 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 56:    A: 12 B: 28 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 57:    A: 12 B: 29 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 58:    A: 13 B: 29 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 59:    A: 13 B: 30 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 60:    A: 14 B: 30 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 61:    A: 14 B: 31 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 62:    A: 16 B: 0 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 63:    A: 16 B: 15 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.1978	0.8568	-0.4762
				*MESH_VERTEXNORMAL 32	-0.1978	0.8568	-0.4762
				*MESH_VERTEXNORMAL 0	-0.1978	0.8568	-0.4762
				*MESH_VERTEXNORMAL 1	-0.1978	0.8568	-0.4762
			*MESH_FACENORMAL 1	0.1978	-0.8568	0.4762
				*MESH_VERTEXNORMAL 33	0.1978	-0.8568	0.4762
				*MESH_VERTEXNORMAL 17	0.1978	-0.8568	0.4762
				*MESH_VERTEXNORMAL 16	0.1978	-0.8568	0.4762
			*MESH_FACENORMAL 2	-0.1978	0.8568	-0.4762
				*MESH_VERTEXNORMAL 32	-0.1978	0.8568	-0.4762
				*MESH_VERTEXNORMAL 1	-0.1978	0.8568	-0.4762
				*MESH_VERTEXNORMAL 2	-0.1978	0.8568	-0.4762
			*MESH_FACENORMAL 3	0.1978	-0.8568	0.4762
				*MESH_VERTEXNORMAL 33	0.1978	-0.8568	0.4762
				*MESH_VERTEXNORMAL 18	0.1978	-0.8568	0.4762
				*MESH_VERTEXNORMAL 17	0.1978	-0.8568	0.4762
			*MESH_FACENORMAL 4	-0.1978	0.8568	-0.4762
				*MESH_VERTEXNORMAL 32	-0.1978	0.8568	-0.4762
				*MESH_VERTEXNORMAL 2	-0.1978	0.8568	-0.4762
				*MESH_VERTEXNORMAL 3	-0.1978	0.8568	-0.4762
			*MESH_FACENORMAL 5	0.1978	-0.8568	0.4762
				*MESH_VERTEXNORMAL 33	0.1978	-0.8568	0.4762
				*MESH_VERTEXNORMAL 19	0.1978	-0.8568	0.4762
				*MESH_VERTEXNORMAL 18	0.1978	-0.8568	0.4762
			*MESH_FACENORMAL 6	-0.1978	0.8568	-0.4762
				*MESH_VERTEXNORMAL 32	-0.1978	0.8568	-0.4762
				*MESH_VERTEXNORMAL 3	-0.1978	0.8568	-0.4762
				*MESH_VERTEXNORMAL 4	-0.1978	0.8568	-0.4762
			*MESH_FACENORMAL 7	0.1978	-0.8568	0.4762
				*MESH_VERTEXNORMAL 33	0.1978	-0.8568	0.4762
				*MESH_VERTEXNORMAL 20	0.1978	-0.8568	0.4762
				*MESH_VERTEXNORMAL 19	0.1978	-0.8568	0.4762
			*MESH_FACENORMAL 8	-0.1978	0.8568	-0.4762
				*MESH_VERTEXNORMAL 32	-0.1978	0.8568	-0.4762
				*MESH_VERTEXNORMAL 4	-0.1978	0.8568	-0.4762
				*MESH_VERTEXNORMAL 5	-0.1978	0.8568	-0.4762
			*MESH_FACENORMAL 9	0.1978	-0.8568	0.4762
				*MESH_VERTEXNORMAL 33	0.1978	-0.8568	0.4762
				*MESH_VERTEXNORMAL 21	0.1978	-0.8568	0.4762
				*MESH_VERTEXNORMAL 20	0.1978	-0.8568	0.4762
			*MESH_FACENORMAL 10	-0.1978	0.8568	-0.4762
				*MESH_VERTEXNORMAL 32	-0.1978	0.8568	-0.4762
				*MESH_VERTEXNORMAL 5	-0.1978	0.8568	-0.4762
				*MESH_VERTEXNORMAL 6	-0.1978	0.8568	-0.4762
			*MESH_FACENORMAL 11	0.1978	-0.8568	0.4762
				*MESH_VERTEXNORMAL 33	0.1978	-0.8568	0.4762
				*MESH_VERTEXNORMAL 22	0.1978	-0.8568	0.4762
				*MESH_VERTEXNORMAL 21	0.1978	-0.8568	0.4762
			*MESH_FACENORMAL 12	-0.1978	0.8568	-0.4762
				*MESH_VERTEXNORMAL 32	-0.1978	0.8568	-0.4762
				*MESH_VERTEXNORMAL 6	-0.1978	0.8568	-0.4762
				*MESH_VERTEXNORMAL 7	-0.1978	0.8568	-0.4762
			*MESH_FACENORMAL 13	0.1978	-0.8568	0.4762
				*MESH_VERTEXNORMAL 33	0.1978	-0.8568	0.4762
				*MESH_VERTEXNORMAL 23	0.1978	-0.8568	0.4762
				*MESH_VERTEXNORMAL 22	0.1978	-0.8568	0.4762
			*MESH_FACENORMAL 14	-0.1978	0.8568	-0.4762
				*MESH_VERTEXNORMAL 32	-0.1978	0.8568	-0.4762
				*MESH_VERTEXNORMAL 7	-0.1978	0.8568	-0.4762
				*MESH_VERTEXNORMAL 8	-0.1978	0.8568	-0.4762
			*MESH_FACENORMAL 15	0.1978	-0.8568	0.4762
				*MESH_VERTEXNORMAL 33	0.1978	-0.8568	0.4762
				*MESH_VERTEXNORMAL 24	0.1978	-0.8568	0.4762
				*MESH_VERTEXNORMAL 23	0.1978	-0.8568	0.4762
			*MESH_FACENORMAL 16	-0.1978	0.8568	-0.4762
				*MESH_VERTEXNORMAL 32	-0.1978	0.8568	-0.4762
				*MESH_VERTEXNORMAL 8	-0.1978	0.8568	-0.4762
				*MESH_VERTEXNORMAL 9	-0.1978	0.8568	-0.4762
			*MESH_FACENORMAL 17	0.1978	-0.8568	0.4762
				*MESH_VERTEXNORMAL 33	0.1978	-0.8568	0.4762
				*MESH_VERTEXNORMAL 25	0.1978	-0.8568	0.4762
				*MESH_VERTEXNORMAL 24	0.1978	-0.8568	0.4762
			*MESH_FACENORMAL 18	-0.1978	0.8568	-0.4762
				*MESH_VERTEXNORMAL 32	-0.1978	0.8568	-0.4762
				*MESH_VERTEXNORMAL 9	-0.1978	0.8568	-0.4762
				*MESH_VERTEXNORMAL 10	-0.1978	0.8568	-0.4762
			*MESH_FACENORMAL 19	0.1978	-0.8568	0.4762
				*MESH_VERTEXNORMAL 33	0.1978	-0.8568	0.4762
				*MESH_VERTEXNORMAL 26	0.1978	-0.8568	0.4762
				*MESH_VERTEXNORMAL 25	0.1978	-0.8568	0.4762
			*MESH_FACENORMAL 20	-0.1978	0.8568	-0.4762
				*MESH_VERTEXNORMAL 32	-0.1978	0.8568	-0.4762
				*MESH_VERTEXNORMAL 10	-0.1978	0.8568	-0.4762
				*MESH_VERTEXNORMAL 11	-0.1978	0.8568	-0.4762
			*MESH_FACENORMAL 21	0.1978	-0.8568	0.4762
				*MESH_VERTEXNORMAL 33	0.1978	-0.8568	0.4762
				*MESH_VERTEXNORMAL 27	0.1978	-0.8568	0.4762
				*MESH_VERTEXNORMAL 26	0.1978	-0.8568	0.4762
			*MESH_FACENORMAL 22	-0.1978	0.8568	-0.4762
				*MESH_VERTEXNORMAL 32	-0.1978	0.8568	-0.4762
				*MESH_VERTEXNORMAL 11	-0.1978	0.8568	-0.4762
				*MESH_VERTEXNORMAL 12	-0.1978	0.8568	-0.4762
			*MESH_FACENORMAL 23	0.1978	-0.8568	0.4762
				*MESH_VERTEXNORMAL 33	0.1978	-0.8568	0.4762
				*MESH_VERTEXNORMAL 28	0.1978	-0.8568	0.4762
				*MESH_VERTEXNORMAL 27	0.1978	-0.8568	0.4762
			*MESH_FACENORMAL 24	-0.1978	0.8568	-0.4762
				*MESH_VERTEXNORMAL 32	-0.1978	0.8568	-0.4762
				*MESH_VERTEXNORMAL 12	-0.1978	0.8568	-0.4762
				*MESH_VERTEXNORMAL 13	-0.1978	0.8568	-0.4762
			*MESH_FACENORMAL 25	0.1978	-0.8568	0.4762
				*MESH_VERTEXNORMAL 33	0.1978	-0.8568	0.4762
				*MESH_VERTEXNORMAL 29	0.1978	-0.8568	0.4762
				*MESH_VERTEXNORMAL 28	0.1978	-0.8568	0.4762
			*MESH_FACENORMAL 26	-0.1978	0.8568	-0.4762
				*MESH_VERTEXNORMAL 32	-0.1978	0.8568	-0.4762
				*MESH_VERTEXNORMAL 13	-0.1978	0.8568	-0.4762
				*MESH_VERTEXNORMAL 14	-0.1978	0.8568	-0.4762
			*MESH_FACENORMAL 27	0.1978	-0.8568	0.4762
				*MESH_VERTEXNORMAL 33	0.1978	-0.8568	0.4762
				*MESH_VERTEXNORMAL 30	0.1978	-0.8568	0.4762
				*MESH_VERTEXNORMAL 29	0.1978	-0.8568	0.4762
			*MESH_FACENORMAL 28	-0.1978	0.8568	-0.4762
				*MESH_VERTEXNORMAL 32	-0.1978	0.8568	-0.4762
				*MESH_VERTEXNORMAL 14	-0.1978	0.8568	-0.4762
				*MESH_VERTEXNORMAL 15	-0.1978	0.8568	-0.4762
			*MESH_FACENORMAL 29	0.1978	-0.8568	0.4762
				*MESH_VERTEXNORMAL 33	0.1978	-0.8568	0.4762
				*MESH_VERTEXNORMAL 31	0.1978	-0.8568	0.4762
				*MESH_VERTEXNORMAL 30	0.1978	-0.8568	0.4762
			*MESH_FACENORMAL 30	-0.1978	0.8568	-0.4762
				*MESH_VERTEXNORMAL 15	-0.1978	0.8568	-0.4762
				*MESH_VERTEXNORMAL 0	-0.1978	0.8568	-0.4762
				*MESH_VERTEXNORMAL 32	-0.1978	0.8568	-0.4762
			*MESH_FACENORMAL 31	0.1978	-0.8568	0.4762
				*MESH_VERTEXNORMAL 33	0.1978	-0.8568	0.4762
				*MESH_VERTEXNORMAL 16	0.1978	-0.8568	0.4762
				*MESH_VERTEXNORMAL 31	0.1978	-0.8568	0.4762
			*MESH_FACENORMAL 32	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 0	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 16	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 17	0.7845	0.4296	0.4472
			*MESH_FACENORMAL 33	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 0	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 17	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 1	0.7845	0.4296	0.4472
			*MESH_FACENORMAL 34	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 1	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 17	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 18	0.7845	0.4296	0.4472
			*MESH_FACENORMAL 35	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 1	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 18	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 2	0.7845	0.4296	0.4472
			*MESH_FACENORMAL 36	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 2	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 18	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 19	0.7845	0.4296	0.4472
			*MESH_FACENORMAL 37	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 2	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 19	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 3	0.7845	0.4296	0.4472
			*MESH_FACENORMAL 38	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 3	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 19	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 20	0.7845	0.4296	0.4472
			*MESH_FACENORMAL 39	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 3	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 20	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 4	0.7845	0.4296	0.4472
			*MESH_FACENORMAL 40	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 4	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 20	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 21	0.7845	0.4296	0.4472
			*MESH_FACENORMAL 41	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 4	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 21	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 5	0.7845	0.4296	0.4472
			*MESH_FACENORMAL 42	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 5	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 21	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 22	0.7845	0.4296	0.4472
			*MESH_FACENORMAL 43	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 5	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 22	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 6	0.7845	0.4296	0.4472
			*MESH_FACENORMAL 44	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 6	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 22	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 23	0.7845	0.4296	0.4472
			*MESH_FACENORMAL 45	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 6	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 23	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 7	0.7845	0.4296	0.4472
			*MESH_FACENORMAL 46	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 7	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 23	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 24	0.7845	0.4296	0.4472
			*MESH_FACENORMAL 47	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 7	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 24	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 8	0.7845	0.4296	0.4472
			*MESH_FACENORMAL 48	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 8	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 24	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 25	0.7845	0.4296	0.4472
			*MESH_FACENORMAL 49	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 8	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 25	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 9	0.7845	0.4296	0.4472
			*MESH_FACENORMAL 50	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 9	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 25	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 26	0.7845	0.4296	0.4472
			*MESH_FACENORMAL 51	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 9	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 26	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 10	0.7845	0.4296	0.4472
			*MESH_FACENORMAL 52	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 10	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 26	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 27	0.7845	0.4296	0.4472
			*MESH_FACENORMAL 53	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 10	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 27	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 11	0.7845	0.4296	0.4472
			*MESH_FACENORMAL 54	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 11	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 27	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 28	0.7845	0.4296	0.4472
			*MESH_FACENORMAL 55	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 11	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 28	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 12	0.7845	0.4296	0.4472
			*MESH_FACENORMAL 56	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 12	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 28	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 29	0.7845	0.4296	0.4472
			*MESH_FACENORMAL 57	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 12	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 29	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 13	0.7845	0.4296	0.4472
			*MESH_FACENORMAL 58	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 13	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 29	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 30	0.7845	0.4296	0.4472
			*MESH_FACENORMAL 59	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 13	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 30	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 14	0.7845	0.4296	0.4472
			*MESH_FACENORMAL 60	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 14	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 30	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 31	0.7845	0.4296	0.4472
			*MESH_FACENORMAL 61	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 14	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 31	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 15	0.7845	0.4296	0.4472
			*MESH_FACENORMAL 62	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 16	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 0	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 15	0.7845	0.4296	0.4472
			*MESH_FACENORMAL 63	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 16	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 15	0.7845	0.4296	0.4472
				*MESH_VERTEXNORMAL 31	0.7845	0.4296	0.4472
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
